profile.version=${entando.version}

profile.application.name=${artifactId}
profile.application.baseurl=http://www.mydomain.com/${profile.application.name}

profile.log.level=WARN
profile.log.file.size=200000
profile.log.file.count=10
profile.log.file.prefix=/entando-data/logs/${profile.application.name}_log
profile.log.activeFileOutput=true

profile.config.version=production

profile.resources.path=/entando-data/resources
profile.resources.path.protected=/entando-data/protected
profile.index.path=/entando-data/indexdir

