# entando-archetypes

./: .gitignore  README.md  pom.xml
bundle-content/: pom.xml
bundle-content-type/: pom.xml
bundle-content-type/src/main/resources/archetype-resources/src/main/resources/component/bundles/__artifactId__/postprocess/: __content-three-caps-letters-code__.xml
bundle-content/src/test/resources/projects/basic/: archetype.properties
bundle-misc/: pom.xml
bundle-misc/src/test/resources/projects/basic/: archetype.properties
bundle-pagemodel-generic/: pom.xml
bundle-theme/: pom.xml
bundle-theme/src/main/resources/archetype-resources/: pom.xml
bundle-theme/src/test/resources/projects/basic/: archetype.properties
bundle-widget/: pom.xml
bundle-widget-generic/: pom.xml
bundle-widget-generic/src/main/resources/archetype-resources/: pom.xml
bundle-widget-generic/src/test/resources/projects/basic/: archetype.properties
bundle-widget/src/main/resources/archetype-resources/: pom.xml
entando-sample/: pom.xml
entando-sample/src/main/resources/archetype-resources/: build.xml  buildProperties.xml  pom.xml
entando-sample/src/main/resources/archetype-resources/src/main/config/: context.xml  jetty-env.xml  jetty.xml  security.properties  systemParams.properties  web.xml  webdefault.xml
entando-sample/src/main/resources/archetype-resources/src/main/config/jboss/: context.xml  jbossBaseSystemConfig.xml  systemParams.properties  web.xml
entando-sample/src/main/resources/archetype-resources/src/main/filters/: filter-ci.properties  filter-development-unix.properties  filter-development-windows.properties  filter-openshift.properties  filter-production-jboss.properties  filter-production.properties  filter-standalone.properties
entando-sample/src/main/resources/archetype-resources/src/main/resources/infinispan/: infinispan.xml
entando-sample/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
entando-sample/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/aps/jsp/models/inc/: content_inline_editing.jsp  header-inclusions.jsp  models-common-utils.jsp
entando-sample/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/aps/jsp/models/inc/lesscss-available/production/: lesscss.jsp
entando-sample/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/aps/jsp/oauth/: authorize.jsp
entando-sample/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/conf/: systemParams.properties
entando-sample/src/main/resources/archetype-resources/src/test/config/conf/: contextTestParams.properties  systemParams.properties
entando-sample/src/test/resources/projects/basic/: archetype.properties
plugin/: pom.xml
plugin-generic/: pom.xml
plugin-generic/src/test/resources/projects/basic/: archetype.properties
plugin/src/main/resources/archetype-resources/: .gitignore  pom.xml
plugin/src/main/resources/archetype-resources/src/main/resources/: entando-struts-plugin.xml
portal-bootstrap/: pom.xml
portal-bootstrap/src/main/java/org/entando/entando/util/: KeyGen.java
portal-bootstrap/src/main/resources/archetype-resources/: buildTasks.xml  pom.xml
portal-bootstrap/src/main/resources/archetype-resources/src/main/config/: context.xml  jetty-env.xml  systemParams.properties  web.xml
portal-bootstrap/src/main/resources/archetype-resources/src/main/filters/: filter-ci.properties  filter-development-unix.properties  filter-development-windows.properties  filter-production-jboss.properties  filter-production.properties  (+1 more)
portal-bpm/: pom.xml
portal-generic/: pom.xml
portal-generic/src/main/resources/archetype-resources/: build.xml  buildTasks.xml  pom.xml
portal-kie/src/main/resources/archetype-resources/: buildProperties.xml
web-app-bpm/: pom.xml
web-app-bpm-docker/: pom.xml
web-app-bpm-docker/src/main/resources/archetype-resources/: PostgreSQLDockerfile  README.md  pom.xml
web-app-bpm-docker/src/test/resources/projects/basic/: archetype.properties
web-app-bpm-docker/web-app-bpm-docker/: pom.xml
web-app-bpm-docker/web-app-bpm-docker/src/main/resources/archetype-resources/: pom.xml
web-app-bpm-openshift/: pom.xml
web-app-bpm-openshift/src/main/resources/archetype-resources/: README.md  build_and_deploy_app.sh  build_and_deploy_db.sh  deploy_webapps.sh  pom.xml  pull_images.sh  set_openshift_project.sh
web-app-bpm-openshift/src/test/resources/projects/basic/: archetype.properties
web-app-bpm/src/main/resources/archetype-resources/: pom.xml
web-app-generic/: pom.xml
web-app-generic/src/main/resources/archetype-resources/: .gitignore  pom.xml
web-app-generic/src/main/resources/archetype-resources/src/main/config/: context.xml  jetty-env.xml  systemParams.properties  web.xml  webdefault.xml
web-app-generic/src/main/resources/archetype-resources/src/main/config/jboss/: context.xml  jbossBaseSystemConfig.xml  systemParams.properties  web.xml
web-app-generic/src/main/resources/archetype-resources/src/main/filters/: filter-ci.properties  filter-development-unix.properties  filter-development-windows.properties  filter-openshift.properties  filter-production-jboss.properties  filter-production.properties  filter-standalone.properties
web-app-generic/src/main/resources/archetype-resources/src/main/resources/infinispan/: infinispan.xml
web-app-generic/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
web-app-generic/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/aps/jsp/models/: home.jsp
web-app-generic/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/aps/jsp/models/inc/: content_inline_editing.jsp
web-app-generic/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/aps/jsp/models/inc/lesscss-available/development-unix/: lesscss.jsp
web-app-generic/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/conf/: systemParams.properties
web-app-generic/src/main/resources/archetype-resources/src/test/config/conf/: contextTestParams.properties  security.properties  systemParams.properties
(+109 files in other folders)
