<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.entando.entando</groupId>
    <artifactId>entando-archetypes</artifactId>
    <version>5.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Entando: Archetypes</name>
    <description>Archetypes for Entando</description>
    <url>http://www.entando.com/</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE,  Version 2.1, February 1999</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>e.santoboni</id>
            <name>Eugenio Santoboni</name>
            <email>e.santoboni@entando.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:entando/entando-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:entando/entando-archetypes.git</developerConnection>
        <url>https://github.com/entando/entando-archetypes</url>
        <tag>v5.3.2-SNAPSHOT</tag>
    </scm>
    <organization>
        <name>Entando Inc.</name>
        <url>http://www.entando.com/</url>
    </organization>
    <profiles>
        <profile>
            <id>release-to-maven-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>

                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <autoUpdate>true</autoUpdate>
                            <format>XML</format>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshot</id>
            <name>Snapshot</name>
            <url>${maven-repository-url-sonatype-snapshot}</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>bundle-content-type</module>
        <module>bundle-theme</module>
        <module>bundle-widget</module>
        <module>plugin</module>
        <module>entando-sample</module>
        <module>web-app-generic</module>
        <module>web-app-bpm</module>
    </modules>
</project>
