<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.entando.entando</groupId>
    <artifactId>entando-archetypes</artifactId>
    <version>5.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Entando: Archetypes</name>
    <description>Archetypes for Entando</description>
    <url>http://www.entando.com/</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE,  Version 2.1, February 1999</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:entando/entando-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:entando/entando-archetypes.git</developerConnection>
        <url>https://github.com/entando/entando-archetypes</url>
    <tag>v5.0.2-dev</tag>
    </scm>
    <developers>
        <developer>
            <id>e.santoboni</id>
            <name>Eugenio Santoboni</name>
            <email>eugenio.santoboni@gmail.com</email>
        </developer>
        <developer>
            <id>w.ghelfi</id>
            <name>William Ghelfi</name>
            <email>william@williamghelfi.com</email>
        </developer>
    </developers>
    <organization>
        <name>Entando Inc.</name>
        <url>http://www.entando.com/</url>
    </organization>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>bundle-content-type</module>
        <module>bundle-theme</module>
        <module>bundle-widget</module>
        <module>plugin</module>
        <module>entando-sample</module>
        <module>web-app-generic</module>
        <module>web-app-bpm</module>
        <module>web-app-bpm-docker</module>
    </modules>
</project>
