profile.version=${entando.version}

profile.application.name=${artifactId}
profile.application.baseurl.hostname=localhost
profile.application.baseurl.port=8080
profile.application.baseurl.protocol=https
profile.application.baseurl.port.separator=:

profile.workdir=${basedir}

profile.tomcat.home=/opt/tomcat6
profile.log.activeFileOutput=true
profile.log.level=INFO
# Maximum allowed file size for single log file in Bytes (10485760 = 10 Mb)
profile.log.file.size=10485760
profile.log.file.count=10
profile.log.file.name=${profile.workdir}/target/${profile.application.name}.log
profile.log.file.rotatePattern=${profile.workdir}/target/${project.artifactId}_logs/${profile.application.name}-%i.log.gz

profile.config.version=production

profile.resources.path=${profile.workdir}/src/main/webapp/resources
profile.resources.path.protected=${profile.workdir}/src/main/webapp/protected
profile.index.path=${profile.workdir}/target/temp/indexdir

profile.db.restore.enabled=true

profile.portDataSourceClassName=${profile.database.driverClassName}
profile.servDataSourceClassName=${profile.database.driverClassName}

# --------------------- Database Configuration: DERBY ---------------------
profile.database.hostname=localhost
profile.database.port=1527
profile.database.username=agile
profile.database.password=agile

#usually no need to change the following group of 3 properties:
profile.database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
profile.database.url.portdb=jdbc:derby:${project.build.directory}/derby/production/${profile.application.name}Port;create=true
profile.database.url.servdb=jdbc:derby:${project.build.directory}/derby/production/${profile.application.name}Serv;create=true

# --------------------- Database Configuration: PostgreSQL ---------------------
#profile.database.hostname=localhost
#profile.database.port=5432
#profile.database.username=agile
#profile.database.password=agile

#usually no need to change the following group of 3 properties:
#profile.database.driverClassName=org.postgresql.Driver
#profile.database.url.portdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Port
#profile.database.url.servdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Serv

# --------------------- Database Configuration: MySQL ---------------------
#profile.database.hostname=localhost
#profile.database.port=3306
#profile.database.username=agile
#profile.database.password=agile
#
#usually no need to change the following group of 3 properties:
#profile.database.driverClassName=com.mysql.jdbc.Driver
#profile.database.url.portdb=jdbc:mysql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Port
#profile.database.url.servdb=jdbc:mysql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Serv

# --------------------- Database Configuration: SQLServer ---------------------
#profile.database.hostname=localhost
#profile.database.port=1433
#profile.database.username=agile
#profile.database.password=agile

#usually no need to change the following group of 3 properties:
#profile.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#profile.database.url.portdb=jdbc:sqlserver://${profile.database.hostname}:${profile.database.port};databaseName=${profile.application.name}Port
#profile.database.url.servdb=jdbc:sqlserver://${profile.database.hostname}:${profile.database.port};databaseName=${profile.application.name}Serv

# -------------------- Database Configuration: ORACLE -------------------------
#profile.database.hostname=localhost
#profile.database.port=1521
#profile.database.username=agile
#profile.database.password=agile

#If you need to use different users use the following configuration instead
##profile.database.username.portdb=agile
##profile.database.password.portdb=agile
##profile.database.username.servdb=agile
##profile.database.password.servdb=agile

#profile.oracle.service.portdb=ENTANDOPORT
#profile.oracle.service.servdb=ENTANDOSERV

#usually no need to change the following group of 3 properties
#profile.database.driverClassName=oracle.jdbc.driver.OracleDriver
#For SID connections
#profile.database.url.portdb=jdbc:oracle:thin:@${profile.database.hostname}:${profile.database.port}:${profile.oracle.service.portdb}
#profile.database.url.servdb=jdbc:oracle:thin:@${profile.database.hostname}:${profile.database.port}:${profile.oracle.service.servdb}
#For Service connections
#profile.database.url.portdb=jdbc:oracle:thin:@${profile.database.hostname}:${profile.database.port}/${profile.oracle.service.portdb}
#profile.database.url.servdb=jdbc:oracle:thin:@${profile.database.hostname}:${profile.database.port}/${profile.oracle.service.servdb}
