profile.version=${entando.version}

profile.application.name=${artifactId}
profile.application.baseurl.hostname=www.mydomain.com
profile.application.baseurl.port=
profile.application.baseurl.port.separator=

profile.workdir=

profile.tomcat.home=/opt/tomcat6
profile.log.level=WARN
profile.log.file.size=200000
profile.log.file.count=10
profile.log.file.prefix=${profile.tomcat.home}/logs/${profile.application.name}_log

profile.config.version=production

profile.resources.path=${profile.tomcat.home}/webapps/${profile.application.name}/resources
profile.resources.path.protected=${profile.tomcat.home}/webapps/${profile.application.name}/protected
profile.index.path=${profile.tomcat.home}/webapps/${profile.application.name}/indexdir

profile.db.restore.enabled=false

# --------------------- Database Configuration: DERBY ---------------------
profile.database.hostname=localhost
profile.database.port=1527
profile.database.username=agile
profile.database.password=agile

#usually no need to change the following group of 3 properties:
profile.database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
profile.database.url.portdb=jdbc:derby:${profile.tomcat.home}/webapps/${profile.application.name}/derby/production/${profile.application.name}Port;create=true
profile.database.url.servdb=jdbc:derby:${profile.tomcat.home}/webapps/${profile.application.name}/derby/production/${profile.application.name}Serv;create=true

# --------------------- Database Configuration: PostgreSQL ---------------------
#profile.database.hostname=localhost
#profile.database.port=5432
#profile.database.username=agile
#profile.database.password=agile

#usually no need to change the following group of 3 properties:
#profile.database.driverClassName=org.postgresql.Driver
#profile.database.url.portdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Port
#profile.database.url.servdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Serv

# --------------------- Database Configuration: MySQL ---------------------
#profile.database.hostname=localhost
#profile.database.port=3306
#profile.database.username=agile
#profile.database.password=agile
#
#usually no need to change the following group of 3 properties:
#profile.database.driverClassName=com.mysql.jdbc.Driver
#profile.database.url.portdb=jdbc:mysql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Port
#profile.database.url.servdb=jdbc:mysql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Serv

# --------------------- Database Configuration: SQLServer ---------------------
#profile.database.hostname=localhost
#profile.database.port=1433
#profile.database.username=agile
#profile.database.password=agile

#usually no need to change the following group of 3 properties:
#profile.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#profile.database.url.portdb=jdbc:sqlserver://${profile.database.hostname}:${profile.database.port};databaseName=${profile.application.name}Port
#profile.database.url.servdb=jdbc:sqlserver://${profile.database.hostname}:${profile.database.port};databaseName=${profile.application.name}Serv
